
url=jdbc:mysql://localhost:3306/lambda_crud?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/change-log.main.xml
changeLogFile=src/main/resources/db/changelog/migration.xml

defaultSchemaName=lambda_crud
referenceUrl=hibernate:classic:hibernate.cfg.xml?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#diffExcludeObjects=BATCH_.*,QRTZ_.*,shedlock,pnl_.*,upl_.*,sec_.*,oauth2_.*


