# lambda-crud

./: .gitignore  Procfile  samconfig.toml  settings.xml  template.yaml
.github/workflows/: pipeline.yaml
events/: event.json  vars-prod.json
lambda-crud/: Makefile  pom.xml
lambda-crud-deps/: pom.xml
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/dto/: CreateBookRequest.java  CreatePublisherRequest.java
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/models/: BaseEntity.java  Book.java  Publisher.java
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/repository/: BookRepository.java  PublisherRepository.java  Repository.java
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/util/: HibernateUtil.java  JSONUtil.java  LambdaContext.java  NullAwareBeanUtils.java  TimeUtil.java
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/util/converter/: LocalDateConverter.java
lambda-crud-deps/src/main/java/com/julianduru/learning/lambda/crud/util/json/: LocalDateDeserializer.java  LocalDateSerializer.java
lambda-crud-deps/src/main/resources/: hibernate.cfg.xml  liquibase.properties  logback.xml
lambda-crud-deps/src/main/resources/db/: change-log.main.xml
lambda-crud-deps/src/main/resources/db/changelog/: migration.00000.xml  migration.00001.xml
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/: BaseHandler.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/book/: DeleteBookHandler.java  FindBooksHandler.java  SaveBookHandler.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/publisher/: FindPublishersHandler.java  SavePublisherHandler.java
lambda-crud/src/main/resources/: application-local.properties  application-prod.properties
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/data/: BookDataProvider.java  CreateBookDataProvider.java  CreatePublisherDataProvider.java  DataProvider.java  PublisherDataProvider.java
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/handlers/book/: FindBooksHandlerTest.java  SaveBookHandlerTest.java
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/handlers/publisher/: FindPublishersHandlerTest.java  SavePublisherHandlerTest.java
