

#hibernate.connection.url=${DB_URL:jdbc:mysql://lambda-crud.cazhjy73opuj.us-east-1.rds.amazonaws.com:3306/lambda_crud?createDatabaseIfNotExist=true&serverTimezone=UTC}
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=ENC(XNEnGA/aqX3jqegJc4mM6g==)
#hibernate.connection.password=ENC(634LSyKUqbPKApF0ow29SF17EV5Zw9k1)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none


