

hibernate.connection.url=jdbc:mysql://localhost:3306/lambda_crud?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none


